; required
[owserver]
Host = 192.168.0.100
Port = 4304
; replace with where your owserver is listening
; (often defined in /etc/owfs.conf)

; required
[owsensors]
southside_rel_humidity = /26.D*****0000/humidity
southside_temperature = /28.65****0000/temperature
greenhouse_rel_humidity =
greenhouse_temperature =
balcony_temperature =
balcony_rel_humidity =
; replace with keynames of your choice (matching db column names) and paths to your ow sensors
; can be found in owhttpd for instance
; keyname suffix '_temperature' for temperature sensor
; '_humidity' for humidity sensor

; required
[postgresql]
Host = 192.168.0.100
Port = 5552
DB = greenery_monitoring
User = onewire
Pass = gardeningAttempts__/
Table = ow_2022

; optional - will default to 4 if not given
;[retry_read_after]
;seconds = 4

; optional - will default to false if not given
;[strategy]
;readonly = false